PORT=3002
DB_CONNECT=mongodb+srv://user:12345@cluster0.cwlo1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SENDGRID_API_KEY= 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